{
  "name": "smart-desk-lamp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node-red -u ./node-red-data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-red": "^4.0.9"
  }
}